# USER SERVICE
USER_DB_HOST=user-db
USER_DB_NAME=users
USER_DB_USERNAME=user
USER_DB_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://user-db:5432/users
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SERVER_PORT=8081

# ORDER SERVICE
ORDER_DB_HOST=order-db
ORDER_DB_NAME=orders
ORDER_DB_USERNAME=order
ORDER_DB_PASSWORD=password
ORDER_SERVICE_PORT=8082

USER_CLIENT_BASE_URL=http://host.docker.internal:8081
